Cs_Calc/MainPage.xaml

<Page
    x:Class="Cs_Calc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cs_Calc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- This grid sets up the buttons in terms of size, content and action when clicked
     A Text Box is also present which allows for the result to be displayed -->

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 7 Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="0.16*" />
            <RowDefinition Height="0.16*" />
            <RowDefinition Height="0.16*" />
            <RowDefinition Height="0.16*" />
            <RowDefinition Height="0.16*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="textBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
        <TextBox x:Name="resultBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"  TextAlignment="Right" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1"/>

        <!-- Input Row One -->
        <Button Grid.Column="0" Grid.Row="2" Margin="0" Background="DarkOrange" Click="squareClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="Squared">x&#x00B2;</TextBlock>
        </Button>
        <Button Content="7" Grid.Column="1" Grid.Row="2" Margin="0" Click="sevenClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="8" Grid.Column="2" Grid.Row="2" Margin="0" Click="eightClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="9" Grid.Column="3" Grid.Row="2" Margin="0" Click="nineClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button  Grid.Column="4" Grid.Row="2" Margin="0" Background="Orange" Click="divideClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="Divide">&#x00F7;</TextBlock>
        </Button>
        <!-- Input Row Two -->
        <Button Grid.Column="0" Grid.Row="3" Margin="0" Background="DarkOrange" Click="rootClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="Root">&#x221A;</TextBlock>
        </Button>
        <Button Content="4" Grid.Column="1"  Grid.Row="3" Margin="0" Click="fourClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="5" Grid.Column="2" Grid.Row="3" Margin="0" Click="fiveClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="6" Grid.Column="3" Grid.Row="3" Margin="0" Click="sixClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button  Grid.Column="4" Grid.Row="3" Margin="0" Background="Orange" Click="multiplyClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="Multiply">&#x00D7;</TextBlock>
        </Button>
        <!-- Input Row Three -->
        <Button Grid.Column="0" Grid.Row="4" Margin="0" Background="DarkOrange" Click="powerClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="Power">x&#x207F;</TextBlock>
        </Button>
        <Button Content="1" Grid.Column="1"  Grid.Row="4" Margin="0" Click="oneClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="2" Grid.Column="2" Grid.Row="4" Margin="0" Click="twoClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="3" Grid.Column="3" Grid.Row="4" Margin="0" Click="threeClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button  Grid.Column="4" Grid.Row="4" Margin="0" Background="Orange" Click="plusClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="Plus">+</TextBlock>
        </Button>
        <!-- Input Row Three -->
        <Button Grid.Column="0" Grid.Row="5" Margin="0" Background="DarkOrange" Click="ofClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="Of">&#x207F;&#x221A;</TextBlock>
        </Button>
        <Button Grid.Column="1"  Grid.Row="5" Margin="0" Background="WhiteSmoke" Click="engClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="Eng">10&#x207F;</TextBlock>
        </Button>
        <Button Content="0" Grid.Column="2" Grid.Row="5" Margin="0" Click="zeroClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="." Grid.Column="3" Grid.Row="5" Margin="0" Background="WhiteSmoke" Click="dotClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button  Grid.Column="4" Grid.Row="5" Margin="0" Background="Orange" Click="minusClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="Minus">-</TextBlock>
        </Button>

        <Button Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="6" Margin="0" Background="PaleVioletRed" Click="backspaceClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="Backspace">&#x21A4;</TextBlock>
        </Button>
        <Button Content="Clear All" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Margin="0" Background="PaleVioletRed" Click="clearAllClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="Solve" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" Margin="0" Background="LightSalmon" Click="solveClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</Page>
